# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: AddressApiService.kt  AddressDataDto.kt  AddressMapper.kt  AddressRepository.kt  AddressRepositoryImpl.kt  AddressRequestDto.kt  AddressResponseDto.kt  AddressSuggestUseCase.kt  AddressSuggestionDto.kt  AddressVewModel.kt  FragmentAddress.kt  FragmentInterests.kt  FragmentResult.kt  FragmentUser.kt  InterestsViewModel.kt  MyApp.kt  ResultViewModel.kt  UserViewModel.kt  WizardCash.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_interests.xml  fragment_result.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/otus/basicarchitecture/: AddressViewModelTest.kt  UserViewModelTest.kt
